/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobile.swp;

public final class R {
    public static final class anim {
        public static final int anim_top_in=0x7f040000;
        public static final int anim_top_out=0x7f040001;
        public static final int end_enter=0x7f040002;
        public static final int end_exit=0x7f040003;
        public static final int left_bottom_in=0x7f040004;
        public static final int left_bottom_out=0x7f040005;
        public static final int left_mid_in=0x7f040006;
        public static final int left_mid_out=0x7f040007;
        public static final int left_top_in=0x7f040008;
        public static final int left_top_out=0x7f040009;
        public static final int push_left_in=0x7f04000a;
        public static final int push_left_out=0x7f04000b;
        public static final int right_bottom_in=0x7f04000c;
        public static final int right_bottom_out=0x7f04000d;
        public static final int right_mid_in=0x7f04000e;
        public static final int right_mid_out=0x7f04000f;
        public static final int right_top_in=0x7f040010;
        public static final int right_top_out=0x7f040011;
        public static final int start_enter=0x7f040012;
        public static final int start_exit=0x7f040013;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int font=0x7f010000;
    }
    public static final class color {
        public static final int app_back_color=0x7f050009;
        public static final int bar=0x7f05000b;
        public static final int black=0x7f050001;
        public static final int blue=0x7f050002;
        public static final int filelist_bg=0x7f05000a;
        public static final int gray=0x7f050008;
        public static final int green=0x7f050004;
        public static final int orange=0x7f050006;
        public static final int pink=0x7f050007;
        public static final int red=0x7f050003;
        public static final int white=0x7f050000;
        public static final int yellow=0x7f050005;
    }
    public static final class drawable {
        public static final int add_record_button=0x7f020000;
        public static final int app_search_edit_bg_normal=0x7f020001;
        public static final int arrow_horizontal=0x7f020002;
        public static final int arrow_vertical=0x7f020003;
        public static final int back_arrow=0x7f020004;
        public static final int btn_average=0x7f020005;
        public static final int btn_average_selected=0x7f020006;
        public static final int btn_average_selector=0x7f020007;
        public static final int btn_excellent=0x7f020008;
        public static final int btn_excellent_selected=0x7f020009;
        public static final int btn_excellent_selector=0x7f02000a;
        public static final int btn_fair=0x7f02000b;
        public static final int btn_fair_selected=0x7f02000c;
        public static final int btn_fair_selector=0x7f02000d;
        public static final int btn_good=0x7f02000e;
        public static final int btn_good_selected=0x7f02000f;
        public static final int btn_good_selector=0x7f020010;
        public static final int btn_menu=0x7f020011;
        public static final int btn_menu1=0x7f020012;
        public static final int btn_poor=0x7f020013;
        public static final int btn_poor_selected=0x7f020014;
        public static final int btn_poor_selector=0x7f020015;
        public static final int business_response_bg=0x7f020016;
        public static final int busy=0x7f020017;
        public static final int check_off_bg=0x7f020018;
        public static final int check_on_bg=0x7f020019;
        public static final int checkbox_bg_selector=0x7f02001a;
        public static final int choice_buttonlayout_bg=0x7f02001b;
        public static final int choice_content_bg_big=0x7f02001c;
        public static final int choice_content_bg_small=0x7f02001d;
        public static final int combobox_bg_normal=0x7f02001e;
        public static final int combobox_bg_selected=0x7f02001f;
        public static final int combobox_bg_selector=0x7f020020;
        public static final int combox_arrow=0x7f020021;
        public static final int dialog_back_bg=0x7f020022;
        public static final int dialog_titlebar_bg=0x7f020023;
        public static final int environmental_content_fill_bg=0x7f020024;
        public static final int environmental_fill_bg=0x7f020025;
        public static final int file_create_btn_bg=0x7f020026;
        public static final int gcontact_list_clear=0x7f020027;
        public static final int home_category_btn_bg=0x7f020028;
        public static final int ic_arrow_left=0x7f020029;
        public static final int ic_arrow_right=0x7f02002a;
        public static final int ic_launcher=0x7f02002b;
        public static final int ic_list=0x7f02002c;
        public static final int icon_pdf=0x7f02002d;
        public static final int icon_risk_level=0x7f02002e;
        public static final int item_bg_selector=0x7f02002f;
        public static final int item_select_normal=0x7f020030;
        public static final int item_select_pressed=0x7f020031;
        public static final int layout_bg=0x7f020032;
        public static final int left_arrow=0x7f020033;
        public static final int listview_divided_line=0x7f020034;
        public static final int navigate_titlebar_bg=0x7f020035;
        public static final int new_icon=0x7f020036;
        public static final int next_arrow=0x7f020037;
        public static final int page_num=0x7f020038;
        public static final int panel_11=0x7f020039;
        public static final int panel_12=0x7f02003a;
        public static final int panel_13=0x7f02003b;
        public static final int panel_21=0x7f02003c;
        public static final int right_arrow=0x7f02003d;
        public static final int risk_level_name_horizontal_bg=0x7f02003e;
        public static final int risk_level_name_vertical_bg=0x7f02003f;
        public static final int save_arrow=0x7f020040;
        public static final int scenario_bg=0x7f020041;
        public static final int searchbar_bg=0x7f020042;
        public static final int slider=0x7f020043;
        public static final int splash=0x7f020044;
        public static final int wheel_bg=0x7f020045;
        public static final int wheel_val=0x7f020046;
    }
    public static final class id {
        public static final int botton_layout=0x7f080024;
        public static final int btn_action_planning=0x7f08004a;
        public static final int btn_business_strategy=0x7f080044;
        public static final int btn_current_state_analysis=0x7f080047;
        public static final int btn_environmental_scan=0x7f080046;
        public static final int btn_futuring=0x7f080048;
        public static final int btn_gap_analysis=0x7f080049;
        public static final int btn_left_button=0x7f080013;
        public static final int btn_monitor_report=0x7f08004b;
        public static final int btn_record_add=0x7f080041;
        public static final int btn_right_button=0x7f080014;
        public static final int btn_segment_roles=0x7f080045;
        public static final int cancel=0x7f08001e;
        public static final int checkBox1=0x7f080025;
        public static final int check_mark=0x7f08000c;
        public static final int combo_select=0x7f08000d;
        public static final int createbt=0x7f080019;
        public static final int date_time=0x7f08000e;
        public static final int day=0x7f080000;
        public static final int docNameText=0x7f08001c;
        public static final int edit_content=0x7f080007;
        public static final int horizontalScrollView=0x7f080042;
        public static final int hour=0x7f080001;
        public static final int image_background=0x7f08004c;
        public static final int img_01=0x7f080027;
        public static final int img_02=0x7f080028;
        public static final int img_03=0x7f080029;
        public static final int img_arrow_horizontal=0x7f08002b;
        public static final int img_arrow_vertical=0x7f08002a;
        public static final int img_file_icon=0x7f080011;
        public static final int img_marker_icon=0x7f080008;
        public static final int img_risk_level_name_horizontal=0x7f08003d;
        public static final int img_risk_level_name_vertical=0x7f08003c;
        public static final int lay_category_button=0x7f080043;
        public static final int lay_choice_button=0x7f080034;
        public static final int lay_choice_name=0x7f080035;
        public static final int lay_container=0x7f080036;
        public static final int lay_file_info=0x7f080009;
        public static final int lay_fill_content=0x7f080037;
        public static final int lay_risk_select_panel=0x7f08003b;
        public static final int listItems=0x7f080006;
        public static final int list_File_List=0x7f08003e;
        public static final int lowerButtons=0x7f080022;
        public static final int mins=0x7f080002;
        public static final int month=0x7f080003;
        public static final int navigate_bar=0x7f080030;
        public static final int outlineButton=0x7f08001b;
        public static final int page=0x7f08004e;
        public static final int pageNumber=0x7f080026;
        public static final int pageSlider=0x7f080023;
        public static final int searchBack=0x7f080020;
        public static final int searchButton=0x7f08001a;
        public static final int searchForward=0x7f080021;
        public static final int searchText=0x7f08001f;
        public static final int switcher=0x7f080016;
        public static final int table_measure=0x7f080040;
        public static final int text=0x7f080050;
        public static final int time2_monthday=0x7f08004f;
        public static final int title=0x7f08004d;
        public static final int title_left_button1=0x7f080018;
        public static final int topBar=0x7f080017;
        public static final int topBar2=0x7f08001d;
        public static final int txt_business_answer=0x7f080032;
        public static final int txt_business_question=0x7f080031;
        public static final int txt_choice_content=0x7f080033;
        public static final int txt_empty_view=0x7f08003f;
        public static final int txt_file_description=0x7f08000a;
        public static final int txt_file_info=0x7f080012;
        public static final int txt_first_title=0x7f080038;
        public static final int txt_label=0x7f08000b;
        public static final int txt_label1=0x7f08000f;
        public static final int txt_label11=0x7f08002c;
        public static final int txt_label12=0x7f08002d;
        public static final int txt_label2=0x7f080010;
        public static final int txt_label21=0x7f08002e;
        public static final int txt_label22=0x7f08002f;
        public static final int txt_navigate_bar_title=0x7f080015;
        public static final int txt_question=0x7f08003a;
        public static final int txt_second_title=0x7f080039;
        public static final int txt_title=0x7f080005;
        public static final int year=0x7f080004;
    }
    public static final class layout {
        public static final int date_time_wheel=0x7f030000;
        public static final int date_wheel=0x7f030001;
        public static final int dialog_select_choice=0x7f030002;
        public static final int fragment_edit=0x7f030003;
        public static final int fragment_item_content_fill=0x7f030004;
        public static final int fragment_label_button_checkbox_horizontal=0x7f030005;
        public static final int fragment_label_center=0x7f030006;
        public static final int fragment_label_combobox_checkbox_horizontal=0x7f030007;
        public static final int fragment_label_combobox_horizontal=0x7f030008;
        public static final int fragment_label_combobox_vertical=0x7f030009;
        public static final int fragment_label_date_horizontal=0x7f03000a;
        public static final int fragment_label_editview_checkbox_horizontal=0x7f03000b;
        public static final int fragment_label_editview_checkbox_vertical=0x7f03000c;
        public static final int fragment_label_editview_horizontal=0x7f03000d;
        public static final int fragment_label_editview_label_horizontal=0x7f03000e;
        public static final int fragment_label_editview_vertical=0x7f03000f;
        public static final int fragment_label_label_horizontal=0x7f030010;
        public static final int fragment_label_left=0x7f030011;
        public static final int fragment_listitem_filelist=0x7f030012;
        public static final int fragment_navigate_top_bar=0x7f030013;
        public static final int fragment_pdfview=0x7f030014;
        public static final int fragment_risk_panel_row=0x7f030015;
        public static final int fragment_scenario=0x7f030016;
        public static final int layout_business_strategy_create=0x7f030017;
        public static final int layout_choice=0x7f030018;
        public static final int layout_current_state_1=0x7f030019;
        public static final int layout_current_state_2=0x7f03001a;
        public static final int layout_current_state_3=0x7f03001b;
        public static final int layout_current_state_4=0x7f03001c;
        public static final int layout_current_state_5=0x7f03001d;
        public static final int layout_current_state_6=0x7f03001e;
        public static final int layout_environmental_scan_create=0x7f03001f;
        public static final int layout_estimating_risk=0x7f030020;
        public static final int layout_filelist=0x7f030021;
        public static final int layout_future_1=0x7f030022;
        public static final int layout_future_2=0x7f030023;
        public static final int layout_future_3=0x7f030024;
        public static final int layout_future_4=0x7f030025;
        public static final int layout_future_5=0x7f030026;
        public static final int layout_future_7=0x7f030027;
        public static final int layout_gap_0=0x7f030028;
        public static final int layout_gap_1=0x7f030029;
        public static final int layout_gap_2=0x7f03002a;
        public static final int layout_home=0x7f03002b;
        public static final int layout_splash=0x7f03002c;
        public static final int outline_entry=0x7f03002d;
        public static final int time2_day=0x7f03002e;
        public static final int time2_layout=0x7f03002f;
        public static final int wheel_text_item=0x7f030030;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int average=0x7f060008;
        /**  Choice Activity 
         */
        public static final int choice2=0x7f060005;
        /**  Environmental Scan Activity 
         */
        public static final int environmental_demand_label=0x7f060014;
        public static final int environmental_fill_hint=0x7f060016;
        public static final int environmental_subtitle=0x7f060015;
        public static final int excellent=0x7f06000a;
        /**  Error Message 
         */
        public static final int exit_file_error=0x7f060018;
        public static final int fair=0x7f060007;
        public static final int good=0x7f060009;
        public static final int hello_world=0x7f060001;
        public static final int home_action_planning=0x7f060012;
        public static final int home_business_strategy=0x7f06000c;
        /**  Home Activity 
         */
        public static final int home_category_title=0x7f06000b;
        public static final int home_current_state_analysis=0x7f06000f;
        public static final int home_environmental_scan=0x7f06000e;
        public static final int home_futuring=0x7f060010;
        public static final int home_gap_analysis=0x7f060011;
        public static final int home_monitor_report=0x7f060013;
        public static final int home_segment_roles=0x7f06000d;
        public static final int navigate_bar_back=0x7f060003;
        public static final int navigate_bar_next=0x7f060004;
        /**  Navigate bar 
         */
        public static final int navigate_bar_title=0x7f060002;
        public static final int poor=0x7f060006;
        /**  Gap Activity 
         */
        public static final int record_add=0x7f060017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int FullscreenTheme=0x7f070002;
        /**  Dialog Pop up and down animation 
 Dialog Pop up and down animation 
 Dialog Pop up and down animation 
         */
        public static final int dialogWindowAnimFromCenter=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomFont.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomFont_font mobile.swp:font}</code></td><td></td></tr>
           </table>
           @see #CustomFont_font
         */
        public static final int[] CustomFont = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link mobile.swp.R.attr#font}
          attribute's value can be found in the {@link #CustomFont} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name mobile.swp:font
        */
        public static final int CustomFont_font = 0;
    };
}
